<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>一次Redis内存分析记录 - 鲜衣怒马少年时，不负韶华行且知</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="qxsugar"><meta name=description content="我们公司使用的是自建的Redis机器。最近，我们迁移了一次机房，并顺便使用了第三方的Redis存储。然而，没过多久，Redis的内存就满了。"><meta name=generator content="Hugo 0.101.0 with theme even"><link rel=canonical href=https://me.ppapi.cn/post/redis/redis-performance-analyse/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/syntax.css><meta property="og:title" content="一次Redis内存分析记录"><meta property="og:description" content="我们公司使用的是自建的Redis机器。最近，我们迁移了一次机房，并顺便使用了第三方的Redis存储。然而，没过多久，Redis的内存就满了。"><meta property="og:type" content="article"><meta property="og:url" content="https://me.ppapi.cn/post/redis/redis-performance-analyse/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-08-14T00:00:00+00:00"><meta property="article:modified_time" content="2019-08-14T00:00:00+00:00"><meta itemprop=name content="一次Redis内存分析记录"><meta itemprop=description content="我们公司使用的是自建的Redis机器。最近，我们迁移了一次机房，并顺便使用了第三方的Redis存储。然而，没过多久，Redis的内存就满了。"><meta itemprop=datePublished content="2019-08-14T00:00:00+00:00"><meta itemprop=dateModified content="2019-08-14T00:00:00+00:00"><meta itemprop=wordCount content="981"><meta itemprop=keywords content="Redis,"><meta name=twitter:card content="summary"><meta name=twitter:title content="一次Redis内存分析记录"><meta name=twitter:description content="我们公司使用的是自建的Redis机器。最近，我们迁移了一次机房，并顺便使用了第三方的Redis存储。然而，没过多久，Redis的内存就满了。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Magic Conch</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","jtv84egvvk")</script></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>一次Redis内存分析记录</h1><div class=post-meta><span class=post-time>2019-08-14</span><div class=post-category><a href=/categories/redis/>redis</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#事情的起因>事情的起因</a></li><li><a href=#分析rdb>分析rdb</a></li><li><a href=#虽然解决了内存的问题但是我还是想继续分析下redis总感觉有人在代码里留下了秘密>虽然解决了内存的问题，但是我还是想继续分析下Redis，总感觉有人在代码里留下了秘密</a></li><li><a href=#结束>结束</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>我们公司使用的是自建的Redis机器。最近，我们迁移了一次机房，并顺便使用了第三方的Redis存储。然而，没过多久，Redis的内存就满了。</p><h3 id=事情的起因>事情的起因</h3><p>一开始，我们购买了4G的内存，迁移过程中一切正常。然而，过了几天，内存慢慢地涨到了4G。于是我们又扩展到了8G，但过了几天之后，内存又满了。为了不影响服务，我们只能将内存增加到12G。没想到过了一个周末，12G的内存也快满了。这已经到了无法容忍的地步，我们必须查找原因！</p><h3 id=分析rdb>分析rdb</h3><p>首先，我们备份了一份rdb文件进行分析。这里推荐一个开源工具<a href=https://github.com/xueqiu/rdr>rdr</a>。虽然这个工具没有redis-rdb-tools那么强大，但它可以快速分析大概的内容和各种类型的占比，而且是可视化的。rdr的原本下载链接已经失效，这是<a href=https://github.com/gohouse/rdr/releases/tag/v0.1.0>新的下载链接</a>。</p><h4 id=运行>运行</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./rdr-amd64-v0.1-linux.bin show -p <span class=m>8080</span> redis.rdb
</span></span><span class=line><span class=cl><span class=c1># 生成好之后，我们在8080端口打开，就可以看到分析结果了。</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=https://blog-1252018492.cos.ap-nanjing.myqcloud.com/misc/NOqC6S.png alt=result></p><p>从这里可以看到，我们主要的内存使用了3.5G，那么为什么12G都快满了呢？我们并没有使用那么多，只能找售后了。</p><p>后来与服务方的技术交流才让我们知道，原来是内存碎片率太高了。mem_fragmentation_ratio都快到2.5了。默认的内存回收机制和我们自己搭建的集群有所区别，导致内存一直在涨，不释放。</p><p>查明原因后，这个问题就交给运维哥哥去处理了～</p><h3 id=虽然解决了内存的问题但是我还是想继续分析下redis总感觉有人在代码里留下了秘密>虽然解决了内存的问题，但是我还是想继续分析下Redis，总感觉有人在代码里留下了秘密</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 我们先安装redis-rdb-tools</span>
</span></span><span class=line><span class=cl>pip install rdbtools
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 把rdb文件转成csv文件</span>
</span></span><span class=line><span class=cl>rdb -c memory redis.rdb -f redis.csv
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 看一下csv的格式</span>
</span></span><span class=line><span class=cl>less redis.csv
</span></span><span class=line><span class=cl><span class=c1># database 数据库</span>
</span></span><span class=line><span class=cl><span class=c1># type key类型</span>
</span></span><span class=line><span class=cl><span class=c1># key key</span>
</span></span><span class=line><span class=cl><span class=c1># size_in_bytes key的内存大小(byte)</span>
</span></span><span class=line><span class=cl><span class=c1># encoding value的存储编码形式</span>
</span></span><span class=line><span class=cl><span class=c1># num_elements key中的value的个数</span>
</span></span><span class=line><span class=cl><span class=c1># len_largest_element key中的value的长度</span>
</span></span><span class=line><span class=cl><span class=c1># expiry key过期时间</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 我们过滤出csv里没有时间的key，放到tmp.log里</span>
</span></span><span class=line><span class=cl>cat redis.csv <span class=p>|</span> awk -F <span class=s1>&#39;,&#39;</span> <span class=s1>&#39;{ if($NF == &#34;&#34;){print $3} }&#39;</span> &gt; tmp.log
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 然后按同种类型key排序。</span>
</span></span><span class=line><span class=cl>cat tmp.log <span class=p>|</span> sort <span class=p>|</span> more
</span></span><span class=line><span class=cl><span class=c1># 现在可以more一下，分析一下这些不会过期的key是什么了。</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=结束>结束</h3><p>忙活了一早上，Redis的事情终于可以告一段落了。Redis的数据是容易丢的，而且里面的数据可读性也很差。有时候，数据还是msgpack或者pickle处理过的。我感觉如果没有过期时间的缓存是很危险的！！主从出问题容易丢，且长期占用内存。线上的东西一定要规范好才行，囧。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>qxsugar</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-08-14</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/redis/>Redis</a></div><nav class=post-nav><a class=prev href=/post/mysql/mysql-common-commands/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">MySQL常用命令</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/misc/start/><span class="next-text nav-default">终不似，少年游</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0,securityLevel:"loose"})</script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-126221826-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>