<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mysql查询命中率分析 - brevity is beauty</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qxsugar" /><meta name="description" content="当一个mysql的查询量很高时候，有很多种优化方案。 分库分表，主从分离等都是不错的选择。 主从分离情况下，我们怎么权衡一个DB的性能有没有被最" /><meta name="keywords" content="python, go, 数据" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://me.isugar.wang/post/mysql%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%B8%AD%E7%8E%87%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ed1df26657db74d9f3366fe1ff359a707a153a1f3ae86f0fb78e198152b5f3c6.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/syntax.css">


<meta property="og:title" content="mysql查询命中率分析" />
<meta property="og:description" content="当一个mysql的查询量很高时候，有很多种优化方案。 分库分表，主从分离等都是不错的选择。 主从分离情况下，我们怎么权衡一个DB的性能有没有被最" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://me.isugar.wang/post/mysql%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%B8%AD%E7%8E%87%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-27T14:45:26&#43;00:00" />
<meta property="article:modified_time" content="2019-08-27T14:45:26&#43;00:00" />

<meta itemprop="name" content="mysql查询命中率分析">
<meta itemprop="description" content="当一个mysql的查询量很高时候，有很多种优化方案。 分库分表，主从分离等都是不错的选择。 主从分离情况下，我们怎么权衡一个DB的性能有没有被最"><meta itemprop="datePublished" content="2019-08-27T14:45:26&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-27T14:45:26&#43;00:00" />
<meta itemprop="wordCount" content="1134">
<meta itemprop="keywords" content="mysql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mysql查询命中率分析"/>
<meta name="twitter:description" content="当一个mysql的查询量很高时候，有很多种优化方案。 分库分表，主从分离等都是不错的选择。 主从分离情况下，我们怎么权衡一个DB的性能有没有被最"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Magic Conch</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Magic Conch</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mysql查询命中率分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-27 </span>
        <div class="post-category">
            <a href="/categories/mysql/"> mysql </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#mysql-缓存命中率是什么">MySql 缓存命中率是什么?</a></li>
            <li><a href="#mysql-缓存参数配置">MySql 缓存参数配置</a></li>
            <li><a href="#缓存命中率计算">缓存命中率计算</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>当一个mysql的查询量很高时候，有很多种优化方案。
分库分表，主从分离等都是不错的选择。
主从分离情况下，我们怎么权衡一个DB的性能有没有被最大效率的利用呢？
通常我们会选择查询缓存命中率来作为读库的一个指标。</p>
<!-- more -->
<p>由于现在DB引擎都是Innodb居多。
所以下面都是以Innodb的角度来说。</p>
<h3 id="mysql-缓存命中率是什么">MySql 缓存命中率是什么?</h3>
<p>MySql查询读取磁盘的代价是很高的。
所以我们希望MySql尽可能的读取缓存。
缓存命中就是查询MySql的时候，直接从内存中得到结果返回。
计算公式 缓存命中率 = 读内存次数 / 查询总数。
一般来说。我们希望读库的缓存命中率达到 99.95% 以上。</p>
<h3 id="mysql-缓存参数配置">MySql 缓存参数配置</h3>
<p>查看当前缓存配置大小</p>
<blockquote>
<p>show variables like &lsquo;innodb_buffer_pool_size&rsquo;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Variable_name</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">innodb_buffer_pool_size</td>
<td style="text-align:center">6442450944</td>
</tr>
</tbody>
</table>
<p>控制台修改缓存大小</p>
<blockquote>
<p>SET GLOBAL innodb_buffer_pool_size=6442450944;</p>
</blockquote>
<p>修改缓存大小方案</p>
<ol>
<li>修改mysql配置文件并重启mysql</li>
<li>在mysql控制台修改配置，同时修改配置，不用重启</li>
</ol>
<p>还有其他参数我们用不到</p>
<h3 id="缓存命中率计算">缓存命中率计算</h3>
<p>根据公式 缓存命中率 = 读内存次数 / 查询总数 我们很容易算出命中率</p>
<p>读内存次数 = &ldquo;Innodb_buffer_pool_reads&rdquo;</p>
<p>查询总次数 = &ldquo;Innodb_buffer_pool_read_requests&rdquo;</p>
<blockquote>
<p>show status like &lsquo;%pool_read%&rsquo;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Variable_name</th>
<th style="text-align:center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Innodb_buffer_pool_read_requests</td>
<td style="text-align:center">42766114022</td>
</tr>
<tr>
<td style="text-align:center">Innodb_buffer_pool_reads</td>
<td style="text-align:center">566498466</td>
</tr>
</tbody>
</table>
<p>但是这两个值是总的数量，并不是一段时间内的，参考价值不大，所以我们要取一段时间内的差值来算
命中率 = (第二次读内存次数 - 第一次读内存次数) / (第二次查询总数 - 第一次查询总数)</p>
<p>算了好多次，都是重复性的，有点繁琐，所以写了个脚本来算</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;MYSQL缓存命中查询脚本&#34;</span>
<span class="nb">read</span> -p <span class="s2">&#34;请输入 mysql 用户/root              &#34;</span> user
<span class="nb">read</span> -p <span class="s2">&#34;请输入 mysql 密码/&#39;&#39;                &#34;</span> pass
<span class="nb">read</span> -p <span class="s2">&#34;请输入 mysql 域名/localhost         &#34;</span> host
<span class="nb">read</span> -p <span class="s2">&#34;请输入 mysql 端口/3306              &#34;</span> port
<span class="nb">read</span> -p <span class="s2">&#34;请输入       间隔/60s               &#34;</span> slp

<span class="nv">user</span><span class="o">=</span><span class="si">${</span><span class="nv">user</span><span class="k">:-</span><span class="s2">&#34;root&#34;</span><span class="si">}</span>
<span class="nv">pass</span><span class="o">=</span><span class="si">${</span><span class="nv">pass</span><span class="k">:-</span><span class="s2">&#34;&#34;</span><span class="si">}</span>
<span class="nv">host</span><span class="o">=</span><span class="si">${</span><span class="nv">host</span><span class="k">:-</span><span class="s2">&#34;localhost&#34;</span><span class="si">}</span>
<span class="nv">port</span><span class="o">=</span><span class="si">${</span><span class="nv">port</span><span class="k">:-</span><span class="s2">&#34;3306&#34;</span><span class="si">}</span>
<span class="nv">slp</span><span class="o">=</span><span class="si">${</span><span class="nv">slp</span><span class="k">:-</span><span class="s2">&#34;60&#34;</span><span class="si">}</span>

<span class="nb">echo</span> <span class="s2">&#34;开始提取打点信息&#34;</span>
<span class="nv">info</span><span class="o">=</span><span class="sb">`</span>mysql -u<span class="si">${</span><span class="nv">user</span><span class="si">}</span> -p<span class="si">${</span><span class="nv">pass</span><span class="si">}</span> -h<span class="si">${</span><span class="nv">host</span><span class="si">}</span> -P<span class="si">${</span><span class="nv">port</span><span class="si">}</span> -e <span class="s2">&#34;show status&#34;</span> 2&gt;/dev/null <span class="p">|</span> egrep <span class="s1">&#39;Innodb_buffer_pool_reads|Innodb_buffer_pool_read_requests&#39;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="k">if</span> <span class="o">[[</span> <span class="si">${</span><span class="nv">info</span><span class="si">}</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;提取mysql配置信息失败&#34;</span>
    <span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>

<span class="nb">read</span> -a info1 <span class="o">&lt;&lt;&lt;</span> <span class="si">${</span><span class="nv">info</span><span class="si">}</span>
<span class="nb">echo</span> <span class="s2">&#34;第一次打点信息 请求数: </span><span class="si">${</span><span class="nv">info1</span><span class="p">[0]</span><span class="si">}</span><span class="s2">, 读磁盘数: </span><span class="si">${</span><span class="nv">info1</span><span class="p">[1]</span><span class="si">}</span><span class="s2">&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;休眠</span><span class="si">${</span><span class="nv">slp</span><span class="si">}</span><span class="s2">s&#34;</span>
sleep <span class="si">${</span><span class="nv">slp</span><span class="si">}</span>

<span class="nv">info</span><span class="o">=</span><span class="sb">`</span>mysql -u<span class="si">${</span><span class="nv">user</span><span class="si">}</span> -p<span class="si">${</span><span class="nv">pass</span><span class="si">}</span> -h<span class="si">${</span><span class="nv">host</span><span class="si">}</span> -P<span class="si">${</span><span class="nv">port</span><span class="si">}</span> -e <span class="s2">&#34;show status&#34;</span> 2&gt;/dev/null <span class="p">|</span> egrep <span class="s1">&#39;Innodb_buffer_pool_reads|Innodb_buffer_pool_read_requests&#39;</span> <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
<span class="nb">read</span> -a info2 <span class="o">&lt;&lt;&lt;</span> <span class="si">${</span><span class="nv">info</span><span class="si">}</span>
<span class="k">if</span> <span class="o">[[</span> <span class="si">${</span><span class="nv">info</span><span class="si">}</span> <span class="o">==</span> <span class="s2">&#34;&#34;</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;提取mysql配置信息失败&#34;</span>
    <span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">&#34;第二次打点信息 请求数: </span><span class="si">${</span><span class="nv">info2</span><span class="p">[0]</span><span class="si">}</span><span class="s2">, 读磁盘数: </span><span class="si">${</span><span class="nv">info2</span><span class="p">[1]</span><span class="si">}</span><span class="s2">&#34;</span>

<span class="nv">requests</span><span class="o">=</span><span class="sb">`</span>expr <span class="si">${</span><span class="nv">info2</span><span class="p">[0]</span><span class="si">}</span> - <span class="si">${</span><span class="nv">info1</span><span class="p">[0]</span><span class="si">}</span><span class="sb">`</span>
<span class="nv">reads</span><span class="o">=</span><span class="sb">`</span>expr <span class="si">${</span><span class="nv">info2</span><span class="p">[1]</span><span class="si">}</span> - <span class="si">${</span><span class="nv">info1</span><span class="p">[1]</span><span class="si">}</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="p">|</span> awk <span class="s2">&#34;{ print \&#34;命中率:\&#34;, (</span><span class="nv">$requests</span><span class="s2">-</span><span class="nv">$reads</span><span class="s2">) / </span><span class="nv">$requests</span><span class="s2"> * 100.0 }&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p><em>使用方法</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">MYSQL缓存命中查询脚本
请输入 mysql 用户/root              xxx
请输入 mysql 密码/<span class="s1">&#39;&#39;</span>                xxx
请输入 mysql 域名/localhost
请输入 mysql 端口/3306
请输入       间隔/60s               <span class="m">10</span>
开始提取打点信息
第一次打点信息 请求数: 42766927561, 读磁盘数: <span class="m">566510284</span>
休眠10s
第二次打点信息 请求数: 42767040750, 读磁盘数: <span class="m">566511295</span>
命中率: 99.1068
</code></pre></td></tr></table>
</div>
</div><p>只需要很简单的一个计算，就能知道我们的mysql内存使用率有没有达到最搞笑了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">qxsugar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">mysql</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2020回顾总结</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">
            <span class="next-text nav-default">mysql常用命令整理</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qxsugar@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/qxsugar" class="iconfont icon-github" title="github"></a>
  <a href="https://me.isugar.wang/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>qxsugar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126221826-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
