<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>并发情况下MySql事务重复写入问题 - 鲜衣怒马少年时，不负韶华行且知</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="qxsugar"><meta name=description content="在做数据分析时候，发现有批脏数据，重复写入导致的。 跟踪接口发现，虽然接口最外层套了@Transactional，而且接口也限流了，但是还是发"><meta name=generator content="Hugo 0.104.3 with theme even"><link rel=canonical href=https://me.ppapi.cn/post/mysql/mysql-exclusive-lock/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/syntax.css><meta property="og:title" content="并发情况下MySql事务重复写入问题"><meta property="og:description" content="在做数据分析时候，发现有批脏数据，重复写入导致的。 跟踪接口发现，虽然接口最外层套了@Transactional，而且接口也限流了，但是还是发"><meta property="og:type" content="article"><meta property="og:url" content="https://me.ppapi.cn/post/mysql/mysql-exclusive-lock/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-12-17T11:20:20+08:00"><meta property="article:modified_time" content="2020-12-17T11:20:20+08:00"><meta itemprop=name content="并发情况下MySql事务重复写入问题"><meta itemprop=description content="在做数据分析时候，发现有批脏数据，重复写入导致的。 跟踪接口发现，虽然接口最外层套了@Transactional，而且接口也限流了，但是还是发"><meta itemprop=datePublished content="2020-12-17T11:20:20+08:00"><meta itemprop=dateModified content="2020-12-17T11:20:20+08:00"><meta itemprop=wordCount content="1073"><meta itemprop=keywords content="mysql,"><meta name=twitter:card content="summary"><meta name=twitter:title content="并发情况下MySql事务重复写入问题"><meta name=twitter:description content="在做数据分析时候，发现有批脏数据，重复写入导致的。 跟踪接口发现，虽然接口最外层套了@Transactional，而且接口也限流了，但是还是发"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Magic Conch</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Magic Conch</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>并发情况下MySql事务重复写入问题</h1><div class=post-meta><span class=post-time>2020-12-17</span><div class=post-category><a href=/categories/mysql/>mysql</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#背景>背景</a></li><li><a href=#场景模拟>场景模拟</a></li><li><a href=#解决方案>解决方案</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>在做数据分析时候，发现有批脏数据，重复写入导致的。</p><p>跟踪接口发现，虽然接口最外层套了<code>@Transactional</code>，而且接口也限流了，但是还是发生了重复写入。</p><p>很奇怪，所以把这个问题拿出来分析了一番。</p><h3 id=背景>背景</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>架构：spring boot
</span></span><span class=line><span class=cl>语言：kotlin
</span></span><span class=line><span class=cl>背景描述：一个课程有12节课，用户学习完成之后会请求/api/v1/course.finish接口，接口里面会判断是否学习完成，如果学习完成之后会增加学分。
</span></span></code></pre></td></tr></table></div></div><ol><li>接口外面做了限流处理，每个uid 2s内只能访问一次接口。</li><li>接口里面开了事务处理，加学分之前先查询状态，如果加过学分了就不加学分处理。</li><li>数据库没有唯一索引，所以数据库可以重复写入。</li><li>接口外面套了<code>@Transactional保证事物唯一性</code>，接口里面使用了<code>select * from credit where user_id = xxx and course_id = xxx for update</code>来保证唯一。</li><li>写个SQL分析了下异常数据分布情况，以前爆发过一次。 后面就很少了，但是断断续续还有。 应该是加了限流器的原因。</li></ol><h3 id=场景模拟>场景模拟</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=line><span class=cl><span class=c1>// 主要代码
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nd>@Transactional</span> 
</span></span><span class=line><span class=cl><span class=k>fun</span> <span class=nf>finishAccess</span><span class=p>():</span> <span class=n>CourseAccessInfoVO</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>    <span class=c1>// lock credit 
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>val</span> <span class=py>credit</span> <span class=p>=</span> <span class=n>studentCreditService</span><span class=p>.</span><span class=n>getCreditForUpdate</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// 课程未开始 
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>access</span><span class=p>.</span><span class=n>status</span> <span class=o>!=</span> <span class=n>CourseAccessStatus</span><span class=p>.</span><span class=n>Started</span><span class=p>)</span> <span class=p>{</span> 
</span></span><span class=line><span class=cl>        <span class=k>throw</span> <span class=n>ContextException</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> 
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1>// 修改学分逻辑 .... 
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>println</span><span class=p>(</span><span class=s2>&#34;=========================修改完成，sleep 5s&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>Thread</span><span class=p>.</span><span class=n>sleep</span><span class=p>(</span><span class=m>5000</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>println</span><span class=p>(</span><span class=s2>&#34;=========================修改完成, return&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>access</span><span class=p>.</span><span class=n>let</span><span class=p>(</span><span class=n>coursePresenter</span><span class=o>::</span><span class=n>presentAccessInfo</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span> 
</span></span></code></pre></td></tr></table></div></div><p>在代码中加入sleep代码（这样本地方便模拟并发），模拟高并发</p><p>试了多次发现，如果两个事务同时开启，第一个事务结束了，第二个事务查到的还是旧的状态。</p><p>如果去掉<code>@Transactional</code>，那么第二个请求能拿到最新的状态。</p><p>基本可以确定是事务引起的问题了。</p><p><strong>按道理来说在select for update 应该是最新状态啊？为什么还能拿到旧的？</strong></p><p>分析sql执行顺序</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>详细日志
</span></span><span class=line><span class=cl>txn[1009] Begin 
</span></span><span class=line><span class=cl>txn[1009] select xxx from student_credit where xxx for update 
</span></span><span class=line><span class=cl>txn[1009] select xxx from course_access where xxx 
</span></span><span class=line><span class=cl>txn[1009] insert into student_credit_transaction (xxx) values (xxx)
</span></span><span class=line><span class=cl>txn[1009] update student_credit set amount=amount+1, updated_at=now() where id=12 
</span></span><span class=line><span class=cl>txn[1009] update course_access set status=4, finished_at=now(), updated_at=now() where id=1 
</span></span><span class=line><span class=cl>txn[1012] Begin 
</span></span><span class=line><span class=cl>txn[1009] Commit 
</span></span><span class=line><span class=cl>txn[1012] select xxx from student_credit where xxx for update
</span></span><span class=line><span class=cl>txn[1012] select xxx from course_access where xxx
</span></span><span class=line><span class=cl>txn[1012] insert into student_credit_transaction (xxx) values (xxx)
</span></span><span class=line><span class=cl>txn[1012] update student_credit set amount=amount+1, updated_at=now() where id=12 
</span></span><span class=line><span class=cl>txn[1012] update course_access set status=4, finished_at=now(), updated_at=now() where id=1 
</span></span><span class=line><span class=cl>txn[1012] Commit 
</span></span></code></pre></td></tr></table></div></div><p>为啥<code>for update</code>没生效？
按道理<code>transaction + for update</code>是可以解决并发问题的。</p><p><strong>问题出在<code>for update</code>锁错对象了。代码里判断是的<code>status</code>，<code>for update</code>锁的是<code>credit</code>，所以造成了锁失效。</strong></p><h3 id=解决方案>解决方案</h3><ol><li>去掉<code>@Transactional</code>.优点：修改快 缺点：接口无法保证原子性。</li><li><code>引入分布式锁</code>.好处：可以保留事物，缺点：需要实现一套分布式锁支持。</li><li><code>for update</code>锁加在<code>course_access</code>表。好处：修改快，不需要分布锁。缺点：锁行，这个表读写大。</li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>qxsugar</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-12-17</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/mysql/>mysql</a></div><nav class=post-nav><a class=prev href=/post/misc/2020-annual-summary/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">2020回顾总结</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/mysql/mysql-query-hit-rate-script/><span class="next-text nav-default">分析MySql命中率</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0,securityLevel:"loose"})</script></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-126221826-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>